# SpringBoot_Pratice

./: .gitignore  README.md  build.gradle
Test/: pom.xml
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/servcie/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/templates/: hello-template.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoeyMemberRepository.java
hello-spring/src/test/java/hello/hellospring/servcie/: MemberServiceIntergrationTest.java  MemberServiceTest.java
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/Dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/jojoldu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/springboot/web/: PostsApiContorllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
