/*
    프로젝트를 대부분 이니셜라이즈
    (Dependencies 간편 설정하여 스프링부트프로젝트 생성할 수 있게 도와주는 도구/ https://start.spring.io/)
    를 이용하여 생성하나 해당 프로젝트는 사용하지않음
*/
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    implementation('junit:junit:4.13.2')

    //Gradle 버전 6부터는 compileOnly, testCompile 사용하지 않음
    //@Getter, @Setter 등에 사용
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')

    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //JPA
    implementation('com.h2database:h2') //인메모리형 관계형 데이터베이스
    //implementation('mysql:mysql-connector-java')

    //클라이언트 템플릿 엔진
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    //소셜로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성입니다.
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    //implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.session:spring-session-jdbc')
    // 스프링 시큐리티 설정 때문에 인증되지 않은 사용자의 요청은 이동시키기 때문에 test api 사용 시 302(리다이렉션 응답) 오류 발생
    implementation('org.springframework.security:spring-security-test')
}
