spring.security.oauth2.client.registration.goole.client-id=boxwood-victor-343110
spring.security.oauth2.client.registration.goole.client-secret=681774294244
spring.security.oauth2.client.registration.goole.client-scope=profile,email